{
  "version": "engines-v1",
  "whisper": {
    "libJsUrl": "https://huggingface.co/Warlordys/transcribr-web/resolve/main/whisper-libmain.js",
    "wasmUrl": "https://huggingface.co/Warlordys/transcribr-web/resolve/main/whisper-libmain.wasm",
    "models": [
      {
        "id": "tiny",
        "label": "Fast (tiny, 32 MB)",
        "name": "ggml-tiny-q5_1",
        "url": "https://huggingface.co/ggerganov/whisper.cpp/resolve/main/ggml-tiny-q5_1.bin",
        "hardware": "Any laptop from the last decade. Real-time or faster on a single core."
      },
      {
        "id": "small",
        "label": "Standard (small, 190 MB)",
        "name": "ggml-small-q5_1",
        "url": "https://huggingface.co/ggerganov/whisper.cpp/resolve/main/ggml-small-q5_1.bin",
        "default": true,
        "hardware": "A 4+ core CPU from the last ~5 years. Roughly real-time with 4 threads."
      },
      {
        "id": "medium",
        "label": "Accurate (medium, 514 MB)",
        "name": "ggml-medium-q5_0",
        "url": "https://huggingface.co/ggerganov/whisper.cpp/resolve/main/ggml-medium-q5_0.bin",
        "hardware": "An 8+ core CPU. Several times slower than real-time; a 10-minute file can take 10-20 minutes."
      }
    ]
  },
  "sherpa": {
    "helperJsUrl": "https://huggingface.co/Warlordys/transcribr-web/resolve/main/sherpa-onnx-speaker-diarization.js",
    "mainJsUrl": "https://huggingface.co/Warlordys/transcribr-web/resolve/main/sherpa-onnx-wasm-main-speaker-diarization.js",
    "wasmUrl": "https://huggingface.co/Warlordys/transcribr-web/resolve/main/sherpa-onnx-wasm-main-speaker-diarization.wasm",
    "dataUrl": "https://huggingface.co/Warlordys/transcribr-web/resolve/main/sherpa-onnx-wasm-main-speaker-diarization.data"
  }
}
